# web-dev-2

./: Mansus.slnx  package-lock.json
Mansus.Server/: Mansus.Server.csproj  Mansus.Server.http  Program.cs  appsettings.json
Mansus.Server/Controllers/: AudioBooksController.cs  AuthorsController.cs  BooksController.cs  EBooksController.cs  PaperBooksController.cs
Mansus.Server/DTOs/: AudioBookDTO.cs  AuthorDTO.cs  BookDTO.cs  BookPublicationDTO.cs  EBookDTO.cs  PaperBookDTO.cs  ProductDTO.cs
Mansus.Server/DTOs/Author/: AuthorDTO.cs  UpdateAuthorDTO.cs
Mansus.Server/DTOs/Book/: BookDTO.cs  UpdateBookDTO.cs
Mansus.Server/DTOs/Language/: LanguageDTO.cs
Mansus.Server/DTOs/Product/: ProductDTO.cs  UpdateProductDTO.cs
Mansus.Server/DTOs/Product/BookPublication/: BookPublicationDTO.cs  UpdateBookPublicationDTO.cs
Mansus.Server/DTOs/Product/BookPublication/AudioBook/: AudioBookDTO.cs  UpdateAudioBookDTO.cs
Mansus.Server/DTOs/Product/BookPublication/EBook/: EBookDTO.cs  (+1 more)
Mansus.Server/DTOs/Publisher/: PublisherDTO.cs
Mansus.Server/Data/: AppDbContext.cs
Mansus.Server/Mappers/: AudioBookMapper.cs  AuthorMapper.cs  BookMapper.cs  BookPublicationMapper.cs  EBookMapper.cs  LanguageMapper.cs  PaperBookMapper.cs  ProductMapper.cs  PublisherMapper.cs
Mansus.Server/Migrations/: 20251030205323_Initial.Designer.cs  20251030205323_Initial.cs  20251030214659_InitialSeed.Designer.cs  20251030214659_InitialSeed.cs  20260210174144_Initial.Designer.cs  20260210174144_Initial.cs  20260210180457_BookPublicationsSeed.Designer.cs  20260210180457_BookPublicationsSeed.cs  AppDbContextModelSnapshot.cs
Mansus.Server/Models/: AudioBook.cs  Author.cs  Book.cs  BookCategory.cs  BookPublication.cs  EBook.cs  Language.cs  PaperBook.cs  Product.cs  Publisher.cs  User.cs  UserCart.cs
Mansus.Server/Properties/: launchSettings.json
(+43 files in other folders)
